<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <header class="header">
        <h1>Plan de trabajo</h1>
    </header>

    <section class="contenido">
        <article class="tarjeta">
            <p>El plan de trabajo para el proyecto "Bingo-sauro" sigue una metodología incremental con entregas cada dos
                semanas. A continuación se describe cada fase y sus respectivos entregables:
            </p>
        </article>

        <article class="tarjeta">
            <p>Primera entrega (14 de septiembre): Se presentó un mockup y una versión inicial del inicio del software,
                que incluye la estructura básica del proyecto y las primeras funcionalidades del menú principal.
            </p>
        </article>

        <article class="tarjeta">
            <p>Segunda entrega (7 de noviembre): Se presentarán avances significativos, que incluirán la implementación
                de funcionalidades clave, como la creación de salas, el historial de partidas, la sección de amigos y el
                perfil. Además, se incluirán mejoras en la interfaz de usuario y ajustes basados en los comentarios
                iniciales.
            </p>
        </article>

        <article class="tarjeta">
            <p>Entrega final (29 de noviembre): El proyecto será completamente funcional, con todas las características
                implementadas. El software incluirá la tienda, la opción de jugar partidas de bingo completas y las
                secciones de configuración y ajustes.</p>
        </article>
    </section>
</body>

</html>